# dotnet-auth-template

./: DotNetAuthTemplate.sln
DotNetAuthTemplate.Application/: DotNetAuthTemplate.Application.csproj
DotNetAuthTemplate.Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
DotNetAuthTemplate.Application/Interfaces/: IJwtProvider.cs  IPasswordHasher.cs  IUserRepository.cs
DotNetAuthTemplate.Domain/Common/: BaseEntity.cs
DotNetAuthTemplate.Domain/Entities/: User.cs
DotNetAuthTemplate.Domain/Enums/: UserRole.cs
DotNetAuthTemplate.Infrastructure/: DotNetAuthTemplate.Infrastructure.csproj
DotNetAuthTemplate.Persistence/: DotNetAuthTemplate.Persistence.csproj
DotNetAuthTemplate.Persistence/Context/: AppDbContext.cs
DotNetAuthTemplate.WebAPI/: DotNetAuthTemplate.WebAPI.csproj
