<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetAuthTemplate.Application\DotNetAuthTemplate.Application.csproj" />
    <ProjectReference Include="..\DotNetAuthTemplate.Infrastructure\DotNetAuthTemplate.Infrastructure.csproj" />
    <ProjectReference Include="..\DotNetAuthTemplate.Persistence\DotNetAuthTemplate.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
